<!DOCTYPE html>
<html>
<head>
<title>Digital Clock</title>
<style>
#clock {
  font-size: 48px;
  text-align: center;
  background-color: gray;
  color: white;
    padding: 5px;
    width: 300px;
    margin-left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
}
</style>
</head>
<body>
<h1 style="text-align: center;padding-bottom: 50px;text-decoration: underline;">Question 6.3</h1>
<h2 style="text-align: center;padding-bottom: 50px;">Digital Clock</h2>
<div id="clock"></div>

<script src="question_6_3.js"></script>

</body>
</html>